{
  "name": "@ranx729/medieval-ornaments",
  "version": "0.7.1",
  "description": "Medieval borders, decorations and illustrations with selective JavaScript/React components and verified artwork installs",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrian729/medieval-ornaments.git"
  },
  "homepage": "https://adrian729.github.io/medieval-ornaments/",
  "bugs": {
    "url": "https://github.com/adrian729/medieval-ornaments/issues"
  },
  "keywords": [
    "medieval",
    "ornament",
    "border",
    "divider",
    "react",
    "vanilla",
    "decoration",
    "illustration",
    "cutout",
    "manuscript"
  ],
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    },
    "./react": {
      "types": "./lib/react.d.ts",
      "import": "./lib/react-styled.js"
    },
    "./react/unstyled": {
      "types": "./lib/react.d.ts",
      "import": "./lib/react.js"
    },
    "./styles.css": {
      "types": "./lib/styles.d.ts",
      "default": "./ornaments.css"
    },
    "./catalog.json": "./lib/catalog.json",
    "./package.json": "./package.json",
    "./catalog": {
      "types": "./lib/selection.d.ts",
      "import": "./lib/selection.js"
    },
    "./designs/*": {
      "types": "./lib/designs/*.d.ts",
      "import": "./lib/designs/*.js"
    },
    "./react/unstyled/*": {
      "types": "./lib/react-designs/*.d.ts",
      "import": "./lib/react-designs/*.js"
    },
    "./react/*": {
      "types": "./lib/react-designs/*.d.ts",
      "import": "./lib/react-designs/*-styled.js"
    },
    "./catalog/borders": {
      "types": "./lib/selection-borders.d.ts",
      "import": "./lib/selection-borders.js"
    },
    "./catalog/decorations": {
      "types": "./lib/selection-decorations.d.ts",
      "import": "./lib/selection-decorations.js"
    },
    "./catalog/illustrations": {
      "types": "./lib/selection-illustrations.d.ts",
      "import": "./lib/selection-illustrations.js"
    },
    "./images.schema.json": "./images.schema.json",
    "./resources": {
      "types": "./lib/asset-routing.d.ts",
      "import": "./lib/asset-routing.js"
    }
  },
  "bin": {
    "medieval-ornaments": "lib/cli.js"
  },
  "files": [
    "lib",
    "ornaments.css",
    "docs/INTEGRATION.md",
    "docs/PERFORMANCE.md",
    "SELECTION.md",
    "USAGE.md",
    "docs/SELECTIVE.md",
    "images.schema.json",
    "docs/ILLUSTRATIONS.md",
    "docs/RESOURCES.md",
    "docs/RESOURCE-MIGRATION.md"
  ],
  "sideEffects": [
    "**/*.css",
    "./lib/react-styled.js",
    "./lib/react-designs/*-styled.js"
  ],
  "peerDependencies": {
    "react": ">=18 <20"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/build-library.mjs",
    "build:browser": "node scripts/build-browser.mjs",
    "prepack": "node scripts/build-library.mjs --release",
    "test": "node --test tests/*.test.mjs",
    "test:types": "tsc --noEmit --strict --noUncheckedSideEffectImports --module nodenext --target es2022 --jsx react-jsx tests/types.tsx",
    "test:integration": "node tests/integration.mjs",
    "audit:performance": "node scripts/performance_audit.mjs",
    "build:assets": "node scripts/build-assets-package.mjs",
    "audit:selective": "node scripts/selective_audit.mjs",
    "build:site": "node scripts/build-site.mjs",
    "resources": "node scripts/resources.mjs",
    "build:react": "node scripts/build-react.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "7.0.2",
    "vite": "8.3.2"
  },
  "ornamentAssets": {
    "package": "@ranx729/medieval-ornaments-assets",
    "version": "0.4.0"
  },
  "ornamentIllustrations": {
    "package": "@ranx729/medieval-ornaments-illustration-assets",
    "version": "0.1.0"
  }
}
